Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.debug;singleton:=true
Bundle-Version: 2.1.2.qualifier
Bundle-Activator: org.mule.ide.debug.DebugPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.mule.ide.project,
 org.apache.commons.lang;bundle-version="2.3.0",
 org.mule.ide.common;bundle-version="1.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Export-Package: org.mule.ide.debug,
 org.mule.ide.debug.launching
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
