Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.core; singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mule.ide.config.core,
 org.mule.ide.config.core.impl,
 org.mule.ide.config.core.provider,
 org.mule.ide.config.core.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.mule.ide.config.spring;visibility:=reexport,
 org.eclipse.wst.xml.core,
 org.eclipse.emf.edit,
 org.mule.ide.config.common
Eclipse-LazyStart: true
