#
# $Id$
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copyright (c) MuleSource, Inc.  All rights reserved.  http://www.mulesource.com
#
# The software in this package is published under the terms of the MuleSource MPL
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Mule Model Plugin
providerName = MuleSource, Inc.

