#
# $Id$
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# Copyright (c) MuleSource, Inc.  All rights reserved.  http://www.mulesource.com
#
# The software in this package is published under the terms of the MuleSource MPL
# license, a copy of which has been included with this distribution in the
# LICENSE.txt file.
#

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Mule Edit Support Plugin
providerName = MuleSource, Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_InFlow_type = In Flow
_UI_Component_type = Component
_UI_MuleModel_type = Mule Model
_UI_Endpoint_type = Endpoint
_UI_OutFlow_type = Out Flow
_UI_Interceptor_type = Interceptor
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_InFlow_sourceEndpoint_feature = Source Endpoint
_UI_InFlow_targetRouter_feature = Target Router
_UI_Component_name_feature = Name
_UI_Component_inboundRouters_feature = Inbound Routers
_UI_Component_outboundRouters_feature = Outbound Routers
_UI_Component_interceptors_feature = Interceptors
_UI_MuleModel_components_feature = Components
_UI_MuleModel_endpoints_feature = Endpoints
_UI_Endpoint_name_feature = Name
_UI_Endpoint_receiverFlows_feature = Receiver Flows
_UI_Endpoint_senderFlows_feature = Sender Flows
_UI_OutFlow_sourceComponent_feature = Source Component
_UI_OutFlow_targetEndpoint_feature = Target Endpoint
_UI_Interceptor_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_InboundRouterType_type = Inbound Router Type
_UI_ComponentType_type = Component Type
_UI_MuleConfig_type = Config
_UI_EndpointType_type = Endpoint Type
_UI_OutboundRouterType_type = Outbound Router Type
_UI_InboundRouterType_inboundEndpoint_feature = Inbound Endpoint
_UI_ComponentType_name_feature = Name
_UI_ComponentType_outboundRouter_feature = Outbound Router
_UI_ComponentType_interceptors_feature = Interceptors
_UI_ComponentType_inboundRouter_feature = Inbound Router
_UI_MuleConfig_globalEndpoints_feature = Global Endpoints
_UI_MuleConfig_components_feature = Components
_UI_MuleConfig_version_feature = Version
_UI_EndpointType_name_feature = Name
_UI_EndpointType_address_feature = Address
_UI_OutboundRouterType_outboundEndpoint_feature = Outbound Endpoint
_UI_InboundRouter_type = Inbound Router
_UI_OutboundRouter_type = Outbound Router
_UI_Connector_type = Connector
_UI_Properties_type = Properties
_UI_Property_type = Property
_UI_TextProperty_type = Text Property
_UI_ListProperty_type = List Property
_UI_MapProperty_type = Map Property
_UI_InterceptorDefinition_type = Interceptor Definition
_UI_BridgeComponent_type = Bridge Component
_UI_LocalEndpoint_type = Local Endpoint
_UI_GlobalEndpoint_type = Global Endpoint
_UI_Router_type = Router
_UI_Transformer_type = Transformer
_UI_AbstractComponent_type = Abstract Component
_UI_GenericComponent_type = Generic Component
_UI_AbstractFilter_type = Abstract Filter
_UI_GenericFilter_type = Generic Filter
_UI_BinaryFilter_type = Binary Filter
_UI_XsltFilter_type = Xslt Filter
_UI_InboundRouter_inboundEndpoint_feature = Inbound Endpoint
_UI_MuleConfig_description_feature = Description
_UI_MuleConfig_properties_feature = Properties
_UI_MuleConfig_interceptors_feature = Interceptors
_UI_MuleConfig_connectors_feature = Connectors
_UI_Endpoint_address_feature = Address
_UI_Endpoint_connector_feature = Connector
_UI_OutboundRouter_outboundEndpoint_feature = Outbound Endpoint
_UI_OutboundRouter_outboundTransformer_feature = Outbound Transformer
_UI_Interceptor_groupDefinition_feature = Group Definition
_UI_Connector_comment_feature = Comment
_UI_Properties_properties_feature = Properties
_UI_Property_name_feature = Name
_UI_TextProperty_value_feature = Value
_UI_MapProperty_properties_feature = Properties
_UI_GlobalEndpoint_name_feature = Name
_UI_Router_localEndpoints_feature = Local Endpoints
_UI_Transformer_className_feature = Class Name
_UI_AbstractComponent_name_feature = Name
_UI_AbstractComponent_outboundRouter_feature = Outbound Router
_UI_AbstractComponent_inboundRouter_feature = Inbound Router
_UI_AbstractComponent_comment_feature = Comment
_UI_AbstractComponent_componentProperties_feature = Component Properties
_UI_GenericComponent_className_feature = Class Name
_UI_GenericComponent_interceptors_feature = Interceptors
_UI_GlobalEndpoint_comment_feature = Comment
_UI_Endpoint_filters_feature = Filters
_UI_Endpoint_filter_feature = Filter
_UI_Connector_name_feature = Name
_UI_Connector_className_feature = Class Name
_UI_Transformer_comment_feature = Comment
_UI_MuleConfig_transformers_feature = Transformers
_UI_Transformer_returnClass_feature = Return Class
_UI_AbstractComponent_className_feature = Class Name
_UI_AbstractComponent_implementation_feature = Implementation
_UI_Transformer_name_feature = Name
_UI_Endpoint_transformers_feature = Transformers
_UI_Endpoint_responseTransformers_feature = Response Transformers
_UI_InterceptorStack_type = Interceptor Stack
_UI_AbstractComponent_interceptors_feature = Interceptors
_UI_Interceptor_className_feature = Class Name
_UI_InterceptorStack_interceptors_feature = Interceptors
_UI_GenericComponent_implementation_feature = Implementation
_UI_AbstractFilter_nestedFilter_feature = Nested Filter
_UI_BinaryFilter_leftFilter_feature = Left Filter
_UI_BinaryFilter_rightFilter_feature = Right Filter
