Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.debug.ui;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: org.mule.ide.debug.ui.DebugUIPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.launching,
 org.mule.ide.debug,
 org.eclipse.ui.ide,
 org.mule.ide.project,
 org.eclipse.jdt.core
Eclipse-LazyStart: true
Bundle-Vendor: %providerName
