Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.debug.ui;singleton:=true
Bundle-Version: 2.0.3.vqualifier
Bundle-Activator: org.mule.ide.debug.ui.DebugUIPlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.jdt.launching,
 org.mule.ide.debug,
 org.eclipse.ui.ide,
 org.mule.ide.project,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
