<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="core">
  <figures
      name="Default">
    <descriptors
        name="ChunkingRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ChunkingRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="CorrelationAggregatorRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CorrelationAggregatorRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="CorrelationRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CorrelationRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="CustomExceptionStrategyTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomExceptionStrategyTypeFigure"/>
    </descriptors>
    <descriptors
        name="CustomForwardingCatchAllStrategyTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomForwardingCatchAllStrategyTypeFigure"/>
    </descriptors>
    <descriptors
        name="CustomInboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomInboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="CustomOutboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomOutboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="CustomResponseRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CustomResponseRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="DefaultComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="DefaultComponentTypeFigure"/>
    </descriptors>
    <descriptors
        name="EndpointSelectorRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointSelectorRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="ExceptionStrategyTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ExceptionStrategyTypeFigure"/>
    </descriptors>
    <descriptors
        name="FilteredInboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FilteredInboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="FilteringOutboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="FilteringOutboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="ForwardingCatchAllStrategyTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForwardingCatchAllStrategyTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ForwardingCatchAllStrategyTypeAbstractOutboundEndpointGroupFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.13/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ForwardingRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ForwardingRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="IdempotentReceiverTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="IdempotentReceiverTypeFigure"/>
    </descriptors>
    <descriptors
        name="InboundEndpointTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InboundEndpointTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="InboundEndpointTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.16/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LoggingCatchAllStrategyTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="LoggingCatchAllStrategyTypeFigure"/>
    </descriptors>
    <descriptors
        name="MessageSplitterOutboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="MessageSplitterOutboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="NoArgsCallWrapperTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NoArgsCallWrapperTypeFigure"/>
    </descriptors>
    <descriptors
        name="OutboundEndpointTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutboundEndpointTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="OutboundEndpointTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.20/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutboundRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutboundRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="PojoComponentTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PojoComponentTypeFigure"/>
    </descriptors>
    <descriptors
        name="ResponseEndpointTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResponseEndpointTypeFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResponseEndpointTypeNameFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.23/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResponseRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResponseRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="SelectiveConsumerRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SelectiveConsumerRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="StaticRecipientListRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="StaticRecipientListRouterTypeFigure"/>
    </descriptors>
    <descriptors
        name="WireTapRouterTypeFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="WireTapRouterTypeFigure"/>
    </descriptors>
  </figures>
  <figures
      name="Services">
    <descriptors
        name="RoundedServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ServiceItems">
          <layout
              xsi:type="gmfgraph:StackLayout"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.1/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="InboundRouterCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="InboundRouterCollectionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="InboundRouterCollectionLabelFigure"
            text="INBOUND ROUTERS">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="OutboundRouterCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="OutboundRouterCollectionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="OutboundRouterCollectionLabelFigure"
            text="OUTBOUND ROUTERS">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ResponseRouterCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResponseRouterCollectionFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResponseRouterCollectionLabelFigure"
            text="RESPONSE ROUTERS">
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.1/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="ChunkingRouterType"
      figure="ChunkingRouterTypeFigure"/>
  <nodes
      name="CorrelationAggregatorRouterType"
      figure="CorrelationAggregatorRouterTypeFigure"/>
  <nodes
      name="CorrelationRouterType"
      figure="CorrelationRouterTypeFigure"/>
  <nodes
      name="CustomExceptionStrategyType"
      figure="CustomExceptionStrategyTypeFigure"/>
  <nodes
      name="CustomForwardingCatchAllStrategyType"
      figure="CustomForwardingCatchAllStrategyTypeFigure"/>
  <nodes
      name="CustomInboundRouterType"
      figure="CustomInboundRouterTypeFigure"/>
  <nodes
      name="CustomOutboundRouterType"
      figure="CustomOutboundRouterTypeFigure"/>
  <nodes
      name="CustomResponseRouterType"
      figure="CustomResponseRouterTypeFigure"/>
  <nodes
      name="DefaultComponentType"
      figure="DefaultComponentTypeFigure"/>
  <nodes
      name="EndpointSelectorRouterType"
      figure="EndpointSelectorRouterTypeFigure"/>
  <nodes
      name="ExceptionStrategyType"
      figure="ExceptionStrategyTypeFigure"/>
  <nodes
      name="FilteredInboundRouterType"
      figure="FilteredInboundRouterTypeFigure"/>
  <nodes
      name="FilteringOutboundRouterType"
      figure="FilteringOutboundRouterTypeFigure"/>
  <nodes
      name="ForwardingCatchAllStrategyType"
      figure="ForwardingCatchAllStrategyTypeFigure"/>
  <nodes
      name="ForwardingRouterType"
      figure="ForwardingRouterTypeFigure"/>
  <nodes
      name="IdempotentReceiverType"
      figure="IdempotentReceiverTypeFigure"/>
  <nodes
      name="InboundEndpointType"
      figure="InboundEndpointTypeFigure"/>
  <nodes
      name="InboundRouterCollectionType"
      figure="InboundRouterCollectionFigure"/>
  <nodes
      name="LoggingCatchAllStrategyType"
      figure="LoggingCatchAllStrategyTypeFigure"/>
  <nodes
      name="MessageSplitterOutboundRouterType"
      figure="MessageSplitterOutboundRouterTypeFigure"/>
  <nodes
      name="NoArgsCallWrapperType"
      figure="NoArgsCallWrapperTypeFigure"/>
  <nodes
      name="OutboundEndpointType"
      figure="OutboundEndpointTypeFigure"/>
  <nodes
      name="OutboundRouterCollectionType"
      figure="OutboundRouterCollectionFigure"/>
  <nodes
      name="OutboundRouterType"
      figure="OutboundRouterTypeFigure"/>
  <nodes
      name="PojoComponentType"
      figure="PojoComponentTypeFigure"/>
  <nodes
      name="ResponseEndpointType"
      figure="ResponseEndpointTypeFigure"/>
  <nodes
      name="ResponseRouterCollectionType"
      figure="ResponseRouterCollectionFigure"/>
  <nodes
      name="ResponseRouterType"
      figure="ResponseRouterTypeFigure"/>
  <nodes
      name="SedaServiceType"
      figure="RoundedServiceFigure"/>
  <nodes
      name="SelectiveConsumerRouterType"
      figure="SelectiveConsumerRouterTypeFigure"/>
  <nodes
      name="StaticRecipientListRouterType"
      figure="StaticRecipientListRouterTypeFigure"/>
  <nodes
      name="WireTapRouterType"
      figure="WireTapRouterTypeFigure"/>
  <compartments
      name="ServiceCompartment"
      figure="RoundedServiceFigure"
      collapsible="true"
      accessor="//@figures.1/@descriptors.0/@accessors.1"/>
  <labels
      name="ServiceName"
      figure="RoundedServiceFigure"
      accessor="//@figures.1/@descriptors.0/@accessors.0"/>
  <labels
      name="ForwardingCatchAllStrategyTypeAbstractOutboundEndpointGroup"
      figure="ForwardingCatchAllStrategyTypeFigure"
      accessor="//@figures.0/@descriptors.13/@accessors.0"/>
  <labels
      name="InboundEndpointTypeName"
      figure="InboundEndpointTypeFigure"
      accessor="//@figures.0/@descriptors.16/@accessors.0"/>
  <labels
      name="OutboundEndpointTypeName"
      figure="OutboundEndpointTypeFigure"
      accessor="//@figures.0/@descriptors.20/@accessors.0"/>
  <labels
      name="ResponseEndpointTypeName"
      figure="ResponseEndpointTypeFigure"
      accessor="//@figures.0/@descriptors.23/@accessors.0"/>
  <labels
      name="InboundRouterCollectionLabel"
      figure="InboundRouterCollectionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.1/@accessors.0"/>
  <labels
      name="OutboundRouterCollectionLabel"
      figure="OutboundRouterCollectionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.2/@accessors.0"/>
  <labels
      name="ResponseRouterCollectionLabel"
      figure="ResponseRouterCollectionFigure"
      elementIcon="false"
      accessor="//@figures.1/@descriptors.3/@accessors.0"/>
</gmfgraph:Canvas>
