<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="core">
  <figures
      name="Services">
    <descriptors
        name="RoundedServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="RoundedServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="100"
            dy="10"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"
            style="ITALIC"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabeledCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:LabeledContainer"/>
    </descriptors>
    <descriptors
        name="CollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectionFigure"
          outline="false"
          fill="false"
          lineWidth="0"
          xorOutline="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            height="7"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="PojoComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PojoComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="3"
            minorSpacing="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PojoComponentTypeNameFigure"
            text="type">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="PojoClassNameFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
          <insets
              left="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="NoArgsComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NoArgsComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="3"
            minorSpacing="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NoArgsComponentTypeNameFigure"
            text="type">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="NoArgsClassNameFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
          <insets
              left="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="DefaultComponentFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="DefaultComponentFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="3"
            minorSpacing="3"/>
        <children
            xsi:type="gmfgraph:Label"
            name="DefaultComponentTypeNameFigure"
            text="type">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ServiceItemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceItemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceItemTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassServiceItemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassServiceItemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassServiceItemTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassServiceItemClassLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
          <insets
              left="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.7/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ChunkingRouterType"/>
  <nodes
      name="CorrelationAggregatorRouterType"/>
  <nodes
      name="CorrelationRouterType"/>
  <nodes
      name="CustomExceptionStrategyType"/>
  <nodes
      name="CustomForwardingCatchAllStrategyType"/>
  <nodes
      name="CustomInboundRouterType"/>
  <nodes
      name="CustomOutboundRouterType"/>
  <nodes
      name="CustomResponseRouterType"/>
  <nodes
      name="DefaultComponentType"
      figure="DefaultComponentFigure"/>
  <nodes
      name="EndpointSelectorRouterType"/>
  <nodes
      name="ExceptionStrategyType"
      figure="ServiceItemFigure"/>
  <nodes
      name="FilteredInboundRouterType"/>
  <nodes
      name="FilteringOutboundRouterType"/>
  <nodes
      name="ForwardingCatchAllStrategyType"/>
  <nodes
      name="ForwardingRouterType"/>
  <nodes
      name="IdempotentReceiverType"/>
  <nodes
      name="InboundEndpointType"/>
  <nodes
      name="InboundRouterCollectionType"
      figure="CollectionFigure"/>
  <nodes
      name="LoggingCatchAllStrategyType"/>
  <nodes
      name="MessageSplitterOutboundRouterType"/>
  <nodes
      name="NoArgsCallWrapperType"
      figure="NoArgsComponentFigure"/>
  <nodes
      name="OutboundEndpointType"/>
  <nodes
      name="OutboundRouterCollectionType"
      figure="CollectionFigure"/>
  <nodes
      name="OutboundRouterType"/>
  <nodes
      name="PojoComponentType"
      figure="PojoComponentFigure"/>
  <nodes
      name="ResponseEndpointType"/>
  <nodes
      name="ResponseRouterCollectionType"
      figure="CollectionFigure"/>
  <nodes
      name="ResponseRouterType"/>
  <nodes
      name="SedaServiceType"
      figure="RoundedServiceFigure"/>
  <nodes
      name="SelectiveConsumerRouterType"/>
  <nodes
      name="StaticRecipientListRouterType"/>
  <nodes
      name="WireTapRouterType"
      figure="PojoComponentFigure"/>
  <nodes
      name="PassThroughComponentType"
      figure="DefaultComponentFigure"/>
  <nodes
      name="ServiceItem"
      figure="ServiceItemFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ClassServiceItem"
      figure="ClassServiceItemFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <compartments
      name="COMPONENT"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="INBOUND"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="EXCEPTION"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="OUTBOUND"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="RESPONSE"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="ServiceName"
      figure="RoundedServiceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="PojoComponentTypeName"
      figure="PojoComponentFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="PojoClassName"
      figure="PojoComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="NoArgsComponentTypeName"
      figure="NoArgsComponentFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="NoArgsClassName"
      figure="NoArgsComponentFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="DefaultComponentTypeName"
      figure="DefaultComponentFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ServiceItemTypeLabel"
      figure="ServiceItemFigure"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="ClassServiceItemTypeLabel"
      figure="ClassServiceItemFigure"
      accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels
      name="ClassServiceItemClassLabel"
      figure="ClassServiceItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.7/@accessors.1"/>
</gmfgraph:Canvas>
