<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="core">
  <figures
      name="Services">
    <descriptors
        name="ServiceFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <minimumSize
            dx="100"
            dy="10"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            faceName=""
            height="7"
            style="ITALIC"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceNameFigure">
          <backgroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="lightBlue"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              faceName=""
              style="BOLD"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="LabeledCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:LabeledContainer"/>
    </descriptors>
    <descriptors
        name="CollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="CollectionFigure"
          outline="false"
          fill="false"
          lineWidth="0"
          xorOutline="true">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="black"/>
        <font
            xsi:type="gmfgraph:BasicFont"
            height="7"
            style="ITALIC"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ServiceItemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ServiceItemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ServiceItemTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassServiceItemFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassServiceItemFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassServiceItemTypeLabelFigure">
          <foregroundColor
              xsi:type="gmfgraph:ConstantColor"
              value="gray"/>
          <font
              xsi:type="gmfgraph:BasicFont"
              height="7"
              style="ITALIC"/>
        </children>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassServiceItemClassLabelFigure">
          <font
              xsi:type="gmfgraph:BasicFont"
              style="BOLD"/>
          <insets
              left="10"/>
        </children>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="UnlabeledCompartmentFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UnlabeledCompartmentFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="EndpointFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointFigure"
          outline="false">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="EndpointNameFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="EndpointItemCollectionFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="EndpointItemCollectionFigure"/>
    </descriptors>
    <descriptors
        name="EndpointItemLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="EndpointItemLabelFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="ExceptionStrategyType"
      figure="ServiceItemFigure"/>
  <nodes
      name="InboundRouterCollectionType"
      figure="CollectionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="OutboundRouterCollectionType"
      figure="CollectionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ResponseRouterCollectionType"
      figure="CollectionFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="SedaServiceType"
      figure="ServiceFigure"/>
  <nodes
      name="ServiceItem"
      figure="ServiceItemFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="ClassServiceItem"
      figure="ClassServiceItemFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <nodes
      name="Endpoint"
      figure="EndpointFigure">
    <facets
        xsi:type="gmfgraph:DefaultSizeFacet">
      <defaultSize
          dx="40"
          dy="10"/>
    </facets>
  </nodes>
  <compartments
      name="COMPONENT"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="INBOUND"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="EXCEPTION"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="OUTBOUND"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="RESPONSE"
      figure="LabeledCompartmentFigure"
      collapsible="true"
      needsTitle="true"/>
  <compartments
      name="ENDPOINTS"
      figure="UnlabeledCompartmentFigure"
      collapsible="true"/>
  <compartments
      name="TransformerCollection"
      figure="EndpointItemCollectionFigure"
      collapsible="true"/>
  <compartments
      name="FilterCollection"
      figure="EndpointItemCollectionFigure"
      collapsible="true"/>
  <labels
      name="ServiceNameLabel"
      figure="ServiceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ServiceItemTypeLabel"
      figure="ServiceItemFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="ClassServiceItemTypeLabel"
      figure="ClassServiceItemFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ClassServiceItemClassLabel"
      figure="ClassServiceItemFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="EndpointNameLabel"
      figure="EndpointFigure"
      elementIcon="false"
      accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels
      name="EndpointItemLabel"
      figure="EndpointItemLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
