<?xml version="1.0" encoding="UTF-8"?>
<gmfgen:GenEditorGenerator xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgen="http://www.eclipse.org/gmf/2006/GenModel" packageNamePrefix="org.mule.ide.config.editor.services"
    diagramFileExtension="mule_diagram"
    domainFileExtension="xml"
    templateDirectory="">
  <diagram
      visualID="79"
      editPartClassName="DefaultModelTypeEditPart"
      itemSemanticEditPolicyClassName="DefaultModelTypeItemSemanticEditPolicy"
      notationViewFactoryClassName="DefaultModelTypeViewFactory"
      canonicalEditPolicyClassName="DefaultModelTypeCanonicalEditPolicy"
      iconProviderPriority="Low"
      validationProviderPriority="Low">
    <diagramRunTimeClass
        href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Diagram"/>
    <elementType
        xsi:type="gmfgen:MetamodelType"
        editHelperClassName="DefaultModelTypeEditHelper"/>
    <viewmap
        xsi:type="gmfgen:FigureViewmap"
        figureQualifiedClassName="org.eclipse.draw2d.FreeformLayer"/>
    <domainDiagramElement
        href="../../org.mule.ide.config.core/model/core.genmodel#//core/DefaultModelType"/>
    <childNodes
        visualID="2001"
        editPartClassName="InboundRouterCollectionTypeEditPart"
        itemSemanticEditPolicyClassName="InboundRouterCollectionTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="InboundRouterCollectionTypeViewFactory"
        canonicalEditPolicyClassName="InboundRouterCollectionTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.2"
        graphicalNodeEditPolicyClassName="InboundRouterCollectionTypeGraphicalNodeEditPolicy"
        createCommandClassName="InboundRouterCollectionTypeCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="InboundRouterCollectionTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="CollectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CollectionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CollectionFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(true);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="4"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/InboundRouterCollectionType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/inboundRouter"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/inboundRouter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2002"
        editPartClassName="WireTapRouterTypeEditPart"
        itemSemanticEditPolicyClassName="WireTapRouterTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="WireTapRouterTypeViewFactory"
        canonicalEditPolicyClassName="WireTapRouterTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="WireTapRouterTypeGraphicalNodeEditPolicy"
        createCommandClassName="WireTapRouterTypeCreateCommand"
        containers="//@diagram/@compartments.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="WireTapRouterTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ServiceItemFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceItemFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureServiceItemTypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureServiceItemLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceItemFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(3);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceItemTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureServiceItemTypeLabel.setText(&quot;type&quot;);&#xA;&#x9;fFigureServiceItemTypeLabel.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;fFigureServiceItemTypeLabel.setFont(FFIGURESERVICEITEMTYPELABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureServiceItemTypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureServiceItemLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureServiceItemLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureServiceItemLabel.setFont(FFIGURESERVICEITEMLABEL_FONT);&#xA;&#xA;&#xA;&#xA;fFigureServiceItemLabel.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureServiceItemLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureServiceItemTypeLabel() {&#xA;&#x9;&#x9;return fFigureServiceItemTypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureServiceItemLabel() {&#xA;&#x9;&#x9;return fFigureServiceItemLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESERVICEITEMTYPELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESERVICEITEMLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/WireTapRouterType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/InboundRouterCollectionType/abstractInboundRouter"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/InboundRouterCollectionType/abstractInboundRouter"/>
      </modelFacet>
      <labels
          visualID="4001"
          editPartClassName="WrapLabelEditPart"
          itemSemanticEditPolicyClassName="WrapLabelItemSemanticEditPolicy"
          notationViewFactoryClassName="WrapLabelViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServiceItemTypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"
              fixedForeground="true"/>
        </viewmap>
      </labels>
    </childNodes>
    <childNodes
        visualID="2003"
        editPartClassName="OutboundRouterCollectionTypeEditPart"
        itemSemanticEditPolicyClassName="OutboundRouterCollectionTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="OutboundRouterCollectionTypeViewFactory"
        canonicalEditPolicyClassName="OutboundRouterCollectionTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.3"
        graphicalNodeEditPolicyClassName="OutboundRouterCollectionTypeGraphicalNodeEditPolicy"
        createCommandClassName="OutboundRouterCollectionTypeCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="OutboundRouterCollectionTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="CollectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CollectionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CollectionFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(true);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="4"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/OutboundRouterCollectionType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/outboundRouter"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/outboundRouter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2004"
        editPartClassName="ResponseRouterCollectionTypeEditPart"
        itemSemanticEditPolicyClassName="ResponseRouterCollectionTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="ResponseRouterCollectionTypeViewFactory"
        canonicalEditPolicyClassName="ResponseRouterCollectionTypeCanonicalEditPolicy"
        compartments="//@diagram/@compartments.4"
        graphicalNodeEditPolicyClassName="ResponseRouterCollectionTypeGraphicalNodeEditPolicy"
        createCommandClassName="ResponseRouterCollectionTypeCreateCommand"
        containers="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="ResponseRouterCollectionTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="CollectionFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class CollectionFigure extends org.eclipse.draw2d.RectangleFigure {&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public CollectionFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setFill(false);&#xA;this.setOutline(false);&#xA;this.setOutlineXOR(true);&#xA;this.setLineWidth(0);&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedForeground="true"/>
        <attributes
            xsi:type="gmfgen:DefaultSizeAttributes"
            width="20"
            height="4"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/ResponseRouterCollectionType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/responseRouter"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/responseRouter"/>
      </modelFacet>
    </childNodes>
    <childNodes
        visualID="2005"
        editPartClassName="PojoComponentTypeEditPart"
        itemSemanticEditPolicyClassName="PojoComponentTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="PojoComponentTypeViewFactory"
        canonicalEditPolicyClassName="PojoComponentTypeCanonicalEditPolicy"
        graphicalNodeEditPolicyClassName="PojoComponentTypeGraphicalNodeEditPolicy"
        createCommandClassName="PojoComponentTypeCreateCommand"
        containers="//@diagram/@compartments.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="PojoComponentTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="ServiceItemFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class ServiceItemFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureServiceItemTypeLabel; &#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureServiceItemLabel; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public ServiceItemFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(3);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceItemTypeLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureServiceItemTypeLabel.setText(&quot;type&quot;);&#xA;&#x9;fFigureServiceItemTypeLabel.setForegroundColor(org.eclipse.draw2d.ColorConstants.gray);&#xA;&#xA;fFigureServiceItemTypeLabel.setFont(FFIGURESERVICEITEMTYPELABEL_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureServiceItemTypeLabel);&#xA;&#xA;&#xA;&#xA;fFigureServiceItemLabel = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureServiceItemLabel.setText(&quot;&quot;);&#xA;&#xA;fFigureServiceItemLabel.setFont(FFIGURESERVICEITEMLABEL_FONT);&#xA;&#xA;&#xA;&#xA;fFigureServiceItemLabel.setBorder(new org.eclipse.draw2d.MarginBorder(getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(10)&#xA;, getMapMode().DPtoLP(0)&#xA;, getMapMode().DPtoLP(0)&#xA;));&#xA;&#xA;this.add(fFigureServiceItemLabel);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureServiceItemTypeLabel() {&#xA;&#x9;&#x9;return fFigureServiceItemTypeLabel;&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureServiceItemLabel() {&#xA;&#x9;&#x9;return fFigureServiceItemLabel;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESERVICEITEMTYPELABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESERVICEITEMLABEL_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/PojoComponentType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/abstractComponent"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/BaseServiceType/abstractComponent"/>
      </modelFacet>
      <labels
          visualID="4002"
          editPartClassName="WrapLabel2EditPart"
          itemSemanticEditPolicyClassName="WrapLabel2ItemSemanticEditPolicy"
          notationViewFactoryClassName="WrapLabel2ViewFactory"
          readOnly="true"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServiceItemTypeLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"
              fixedForeground="true"/>
        </viewmap>
      </labels>
      <labels
          visualID="4003"
          editPartClassName="PojoComponentTypeClassEditPart"
          itemSemanticEditPolicyClassName="PojoComponentTypeClassItemSemanticEditPolicy"
          notationViewFactoryClassName="PojoComponentTypeClassViewFactory">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServiceItemLabel"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet">
          <metaFeatures
              href="../../org.mule.ide.config.core/model/core.genmodel#//core/PojoComponentType/class"/>
        </modelFacet>
      </labels>
    </childNodes>
    <topLevelNodes
        visualID="1001"
        editPartClassName="SedaServiceTypeEditPart"
        itemSemanticEditPolicyClassName="SedaServiceTypeItemSemanticEditPolicy"
        notationViewFactoryClassName="SedaServiceTypeViewFactory"
        canonicalEditPolicyClassName="SedaServiceTypeCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.0 //@diagram/@childNodes.2 //@diagram/@childNodes.3"
        compartments="//@diagram/@compartments.0 //@diagram/@compartments.1"
        graphicalNodeEditPolicyClassName="SedaServiceTypeGraphicalNodeEditPolicy"
        createCommandClassName="SedaServiceTypeCreateCommand">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <elementType
          xsi:type="gmfgen:MetamodelType"
          editHelperClassName="SedaServiceTypeEditHelper"/>
      <viewmap
          xsi:type="gmfgen:InnerClassViewmap"
          layoutType="TOOLBAR_LAYOUT"
          className="RoundedServiceFigure"
          classBody="&#xA;/**&#xA; * @generated&#xA; */&#xA;public class RoundedServiceFigure extends org.eclipse.draw2d.RoundedRectangle {&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel fFigureServiceNameFigure; &#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public RoundedServiceFigure() {&#xA;&#x9;&#x9;&#xA;&#xA;&#x9;org.eclipse.draw2d.ToolbarLayout layoutThis = new org.eclipse.draw2d.ToolbarLayout();&#xA;&#x9;layoutThis.setStretchMinorAxis(true);&#xA;&#x9;layoutThis.setMinorAlignment(org.eclipse.draw2d.ToolbarLayout.ALIGN_TOPLEFT&#xA;);&#xA;&#xA;&#x9;layoutThis.setSpacing(0);&#xA;&#x9;layoutThis.setVertical(true);&#xA;&#xA;&#x9;this.setLayoutManager(layoutThis);&#xA;&#xA;&#x9;&#x9;this.setCornerDimensions(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(8)&#xA;, getMapMode().DPtoLP(8)&#xA;));&#xA;&#x9;this.setForegroundColor(org.eclipse.draw2d.ColorConstants.black);&#xA;&#xA;this.setFont(THIS_FONT);&#xA;&#xA;&#xA;this.setMinimumSize(new org.eclipse.draw2d.geometry.Dimension(getMapMode().DPtoLP(100)&#xA;, getMapMode().DPtoLP(10)&#xA;));&#xA;&#x9;&#x9;createContents();&#xA;&#x9;}&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private void createContents(){&#xA;&#xA;&#xA;fFigureServiceNameFigure = new org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel();&#xA;fFigureServiceNameFigure.setText(&quot;&quot;);&#xA;&#xA;fFigureServiceNameFigure.setFont(FFIGURESERVICENAMEFIGURE_FONT);&#xA;&#xA;&#xA;&#xA;this.add(fFigureServiceNameFigure);&#xA;&#xA;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;private boolean myUseLocalCoordinates = false;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected boolean useLocalCoordinates() {&#xA;&#x9;&#x9;return myUseLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;protected void setUseLocalCoordinates(boolean useLocalCoordinates) {&#xA;&#x9;&#x9;myUseLocalCoordinates = useLocalCoordinates;&#xA;&#x9;}&#xA;&#xA;&#xA;&#xA;&#x9;/**&#xA;&#x9; * @generated&#xA;&#x9; */&#xA;&#x9;public org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel getFigureServiceNameFigure() {&#xA;&#x9;&#x9;return fFigureServiceNameFigure;&#xA;&#x9;}&#xA;&#xA;&#xA;}&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font THIS_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 7, org.eclipse.swt.SWT.ITALIC);&#xA;&#xA;/**&#xA; * @generated&#xA; */&#xA;static final org.eclipse.swt.graphics.Font FFIGURESERVICENAMEFIGURE_FONT = new org.eclipse.swt.graphics.Font(org.eclipse.swt.widgets.Display.getCurrent(), org.eclipse.swt.widgets.Display.getDefault().getSystemFont().getFontData()[0].getName(), 9, org.eclipse.swt.SWT.BOLD);&#xA;&#xA;">
        <attributes
            xsi:type="gmfgen:StyleAttributes"
            fixedFont="true"
            fixedForeground="true"/>
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
      <modelFacet>
        <metaClass
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/SedaServiceType"/>
        <containmentMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/AbstractModelType/abstractService"/>
        <childMetaFeature
            href="../../org.mule.ide.config.core/model/core.genmodel#//core/AbstractModelType/abstractService"/>
      </modelFacet>
      <labels
          visualID="4004"
          editPartClassName="SedaServiceTypeNameEditPart"
          itemSemanticEditPolicyClassName="SedaServiceTypeNameItemSemanticEditPolicy"
          notationViewFactoryClassName="SedaServiceTypeNameViewFactory"
          elementIcon="true">
        <diagramRunTimeClass
            href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
        <viewmap
            xsi:type="gmfgen:ParentAssignedViewmap"
            getterName="getFigureServiceNameFigure"
            figureQualifiedClassName="org.eclipse.gmf.runtime.draw2d.ui.figures.WrapLabel">
          <attributes
              xsi:type="gmfgen:StyleAttributes"
              fixedFont="true"/>
        </viewmap>
        <modelFacet
            xsi:type="gmfgen:FeatureLabelModelFacet"
            editorPattern=""
            editPattern="">
          <metaFeatures
              href="../../org.mule.ide.config.core/model/core.genmodel#//core/AbstractServiceType/name"/>
        </modelFacet>
      </labels>
    </topLevelNodes>
    <compartments
        visualID="5001"
        editPartClassName="SedaServiceTypeCOMPONENTEditPart"
        itemSemanticEditPolicyClassName="SedaServiceTypeCOMPONENTItemSemanticEditPolicy"
        notationViewFactoryClassName="SedaServiceTypeCOMPONENTViewFactory"
        canonicalEditPolicyClassName="SedaServiceTypeCOMPONENTCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.4"
        title="COMPONENT"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.LabeledContainer">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5002"
        editPartClassName="SedaServiceTypeEXCEPTIONEditPart"
        itemSemanticEditPolicyClassName="SedaServiceTypeEXCEPTIONItemSemanticEditPolicy"
        notationViewFactoryClassName="SedaServiceTypeEXCEPTIONViewFactory"
        canonicalEditPolicyClassName="SedaServiceTypeEXCEPTIONCanonicalEditPolicy"
        title="EXCEPTION"
        node="//@diagram/@topLevelNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.LabeledContainer">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5003"
        editPartClassName="InboundRouterCollectionTypeINBOUNDEditPart"
        itemSemanticEditPolicyClassName="InboundRouterCollectionTypeINBOUNDItemSemanticEditPolicy"
        notationViewFactoryClassName="InboundRouterCollectionTypeINBOUNDViewFactory"
        canonicalEditPolicyClassName="InboundRouterCollectionTypeINBOUNDCanonicalEditPolicy"
        childNodes="//@diagram/@childNodes.1"
        title="INBOUND"
        node="//@diagram/@childNodes.0">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.LabeledContainer">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5004"
        editPartClassName="OutboundRouterCollectionTypeOUTBOUNDEditPart"
        itemSemanticEditPolicyClassName="OutboundRouterCollectionTypeOUTBOUNDItemSemanticEditPolicy"
        notationViewFactoryClassName="OutboundRouterCollectionTypeOUTBOUNDViewFactory"
        canonicalEditPolicyClassName="OutboundRouterCollectionTypeOUTBOUNDCanonicalEditPolicy"
        title="OUTBOUND"
        node="//@diagram/@childNodes.2">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.LabeledContainer">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <compartments
        visualID="5005"
        editPartClassName="ResponseRouterCollectionTypeRESPONSEEditPart"
        itemSemanticEditPolicyClassName="ResponseRouterCollectionTypeRESPONSEItemSemanticEditPolicy"
        notationViewFactoryClassName="ResponseRouterCollectionTypeRESPONSEViewFactory"
        canonicalEditPolicyClassName="ResponseRouterCollectionTypeRESPONSECanonicalEditPolicy"
        title="RESPONSE"
        node="//@diagram/@childNodes.3">
      <diagramRunTimeClass
          href="../../../plugin/org.eclipse.gmf.runtime.notation/model/notation.genmodel#//notation/Node"/>
      <viewmap
          xsi:type="gmfgen:FigureViewmap"
          figureQualifiedClassName="org.eclipse.draw2d.LabeledContainer">
        <requiredPluginIDs>org.eclipse.gmf.runtime.draw2d.ui</requiredPluginIDs>
      </viewmap>
    </compartments>
    <palette>
      <groups
          title="Services"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Seda Service"
            description="Create new Seda Service"
            genNodes="//@diagram/@topLevelNodes.0"/>
      </groups>
      <groups
          title="Components"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Pojo Component"
            description="Create new Pojo Component"
            genNodes="//@diagram/@childNodes.4"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="No Args Component"
            description="Create new No Args Component"/>
      </groups>
      <groups
          title="Exception Strategies"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Exception Strategy"
            description="Create new Custom Exception Strategy"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Exception Strategy"
            description="Create new Exception Strategy"/>
      </groups>
      <groups
          title="Inbound"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Inbound Endpoint"
            description="Create new Inbound Endpoint"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Wire Tap Router"
            description="Create new Wire Tap Router"
            genNodes="//@diagram/@childNodes.1"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Static Recipient List Router"
            description="Create new Static Recipient List Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Selective Consumer Router"
            description="Create new Selective Consumer Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Outbound Router"
            description="Create new Outbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Chunking Router"
            description="Create new Chunking Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Correlation Router"
            description="Create new Correlation Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Idempotent Receiver"
            description="Create new Idempotent Receiver"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Forwarding Router"
            description="Create new Forwarding Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Filtered Inbound Router"
            description="Create new Filtered Inbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Inbound Router"
            description="Create new Custom Inbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Correlation Aggregator Router"
            description="Create new Correlation Aggregator Router"/>
      </groups>
      <groups
          title="Outbound"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Outbound Endpoint"
            description="Create new Outbound Endpoint"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Message Splitter Outbound Router"
            description="Create new Message Splitter Outbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Filtering Outbound Router"
            description="Create new Filtering Outbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Outbound Router"
            description="Create new Custom Outbound Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Endpoint Selector Router"
            description="Create new Endpoint Selector Router"/>
      </groups>
      <groups
          title="Response"
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Response Endpoint"
            description="Create new Response Endpoint"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Response Router"
            description="Create new Custom Response Router"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Response Router"
            description="Create new Response Router"/>
      </groups>
      <groups
          title="Catch All Strategies"
          description=""
          collapse="true">
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Logging Catch All Strategy"
            description="Create new Logging Catch All Strategy"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Forwarding Catch All Strategy"
            description="Create new Forwarding Catch All Strategy"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="Custom Catch All Strategy"
            description="Create new Custom Catch All Strategy"/>
        <entries
            xsi:type="gmfgen:ToolEntry"
            title="CustomForwardingCatchAllStrategyType"
            description="Create new CustomForwardingCatchAllStrategyType"/>
      </groups>
    </palette>
    <preferencePages
        xsi:type="gmfgen:GenStandardPreferencePage"
        iD="org.mule.ide.config.core.diagram.general"
        name="Core Diagram">
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mule.ide.config.core.diagram.appearance"
          name="Appearance"
          kind="Appearance"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mule.ide.config.core.diagram.connections"
          name="Connections"
          kind="Connections"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mule.ide.config.core.diagram.printing"
          name="Printing"
          kind="Printing"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mule.ide.config.core.diagram.rulersAndGrid"
          name="Rulers And Grid"
          kind="RulersAndGrid"/>
      <children
          xsi:type="gmfgen:GenStandardPreferencePage"
          iD="org.mule.ide.config.core.diagram.pathmaps"
          name="Pathmaps"
          kind="Pathmaps"/>
    </preferencePages>
  </diagram>
  <plugin
      iD="org.mule.ide.config.editor.services"
      name="Services Editor Plugin"
      provider="MuleSource"
      activatorClassName="ServicesEditorPlugin"/>
  <editor/>
  <navigator>
    <childReferences
        child="//@diagram"/>
    <childReferences
        parent="//@diagram/@childNodes.0"
        child="//@diagram/@childNodes.1"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.0"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.2"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.3"/>
    <childReferences
        parent="//@diagram/@topLevelNodes.0"
        child="//@diagram/@childNodes.4"/>
    <childReferences
        parent="//@diagram"
        child="//@diagram/@topLevelNodes.0"/>
  </navigator>
  <diagramUpdater/>
  <propertySheet>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="appearance"/>
    <tabs
        xsi:type="gmfgen:GenStandardPropertyTab"
        iD="diagram"/>
    <tabs
        xsi:type="gmfgen:GenCustomPropertyTab"
        iD="domain"
        label="Core">
      <filter
          xsi:type="gmfgen:TypeTabFilter">
        <types>org.eclipse.gmf.runtime.notation.View</types>
        <types>org.eclipse.gef.EditPart</types>
        <generatedTypes>abstractNavigatorItem</generatedTypes>
      </filter>
    </tabs>
  </propertySheet>
  <domainGenModel
      href="../../org.mule.ide.config.core/model/core.genmodel#/"/>
</gmfgen:GenEditorGenerator>
