<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.mule.ide.config.core/model/core.ecore#//AbstractModelType/abstractService"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.mule.ide.config.core/model/core.ecore#//SedaServiceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="services.gmfgraph#ServiceName"/>
        <features
            href="../../org.mule.ide.config.core/model/core.ecore#//AbstractServiceType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="services.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="services.gmfgraph#SedaServiceType"/>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/inboundRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#InboundRouterCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//WireTapRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#PojoComponentTypeName"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.1"/>
              <diagramNode
                  href="services.gmfgraph#WireTapRouterType"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#INBOUND"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/outboundRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#OutboundRouterCollectionType"/>
          <compartments>
            <compartment
                href="services.gmfgraph#OUTBOUND"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/responseRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//ResponseRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#ResponseRouterCollectionType"/>
          <compartments>
            <compartment
                href="services.gmfgraph#RESPONSE"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//PojoComponentType"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#PojoComponentTypeName"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="services.gmfgraph#PojoClassName"/>
            <features
                href="../../org.mule.ide.config.core/model/core.ecore#//PojoComponentType/class"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="services.gmfgraph#PojoComponentType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//NoArgsCallWrapperType"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#NoArgsComponentTypeName"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#NoArgsClassName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="services.gmfgraph#NoArgsCallWrapperType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="defaultComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#DefaultComponentTypeName"/>
          </labelMappings>
          <diagramNode
              href="services.gmfgraph#DefaultComponentType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="bridgeComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#DefaultComponentTypeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="services.gmfgraph#DefaultComponentType"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="echoComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#DefaultComponentTypeName"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="services.gmfgraph#DefaultComponentType"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="services.gmfgraph#COMPONENT"/>
      </compartments>
      <compartments>
        <compartment
            href="services.gmfgraph#EXCEPTION"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="services.gmfgraph#core"/>
    <domainModel
        href="../../org.mule.ide.config.core/model/core.ecore#/"/>
    <domainMetaElement
        href="../../org.mule.ide.config.core/model/core.ecore#//DefaultModelType"/>
    <palette
        href="services.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
