<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="vmPalette">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Inbound"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="VM : Inbound Endpoint"
          description="Add a new Inbound Endpoint to a service">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Outbound"
        collapsible="true">
      <tools
          xsi:type="gmftool:CreationTool"
          title="VM : Outbound Endpoint"
          description="Add a new Outbound Endpoint to a service">
        <smallIcon
            xsi:type="gmftool:DefaultImage"/>
        <largeIcon
            xsi:type="gmftool:DefaultImage"/>
      </tools>
    </tools>
  </palette>
</gmftool:ToolRegistry>
