<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.mule.ide.config.core/model/core.ecore#//AbstractModelType/abstractService"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.mule.ide.config.core/model/core.ecore#//SedaServiceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#ServiceNameLabel"/>
        <features
            href="../../org.mule.ide.config.core/model/core.ecore#//AbstractServiceType/name"/>
      </labelMappings>
      <diagramNode
          href="../../org.mule.ide.config.editor/model/services.gmfgraph#SedaServiceType"/>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/inbound"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//InboundCollectionType"/>
          <diagramNode
              href="../../org.mule.ide.config.editor/model/services.gmfgraph#InboundCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundCollectionType/abstractInboundEndpoint"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.vm/model/vm.ecore#//InboundEndpointType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="../../org.mule.ide.config.editor/model/services.gmfgraph#EndpointServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="../../org.mule.ide.config.editor/model/services.gmfgraph#EndpointServiceItemEndpointNameLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//AbstractInboundEndpointType/name"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/ref"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/connectorRef"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/address"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="vm-services.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="../../org.mule.ide.config.editor/model/services.gmfgraph#EndpointServiceItem"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../org.mule.ide.config.editor/model/services.gmfgraph#INBOUNDROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/outbound"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//OutboundCollectionType"/>
          <diagramNode
              href="../../org.mule.ide.config.editor/model/services.gmfgraph#OutboundCollectionType"/>
          <compartments>
            <compartment
                href="../../org.mule.ide.config.editor/model/services.gmfgraph#OUTBOUNDROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#COMPONENT"/>
      </compartments>
      <compartments>
        <compartment
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#EXCEPTION"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.mule.ide.config.editor/model/services.gmfgraph#core"/>
    <domainModel
        href="../../org.mule.ide.config.core/model/core.ecore#/"/>
    <domainMetaElement
        href="../../org.mule.ide.config.core/model/core.ecore#//DefaultModelType"/>
    <palette
        href="vm-services.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
