Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.simple;singleton:=true
Bundle-Version: 2.0.1.vqualifier
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.mule.ide.project,
 org.eclipse.jdt.core,
 org.mule.ide.common;bundle-version="1.0.0"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Bundle-Activator: org.mule.ide.config.SimpleConfigPlugin
