
# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Spring Beans Edit Support
providerName = MuleSource Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AliasType_type = Alias
_UI_ArgTypeType_type = Arg
_UI_BaseCollectionType_type = Base Collection
_UI_BeansType_type = Beans
_UI_BeanType_type = Bean
_UI_ConstructorArgType_type = Constructor Arg
_UI_DescriptionType_type = Description
_UI_DocumentRoot_type = Document Root
_UI_EntryType_type = Entry
_UI_IdentifiedType_type = Identified
_UI_IdrefType_type = Idref
_UI_ImportType_type = Import
_UI_KeyType_type = Key
_UI_ListOrSetType_type = List Or Set
_UI_LookupMethodType_type = Lookup Method
_UI_MapType_type = Map
_UI_MetaType_type = Meta
_UI_NullType_type = Null
_UI_PropertyType_type = Property
_UI_PropsType_type = Props
_UI_PropType_type = Prop
_UI_RefType_type = Ref
_UI_ReplacedMethodType_type = Replaced Method
_UI_TypedCollectionType_type = Typed Collection
_UI_ValueType_type = Value
_UI_XMLNamespaceDocumentRoot_type = Document Root
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AliasType_alias_feature = Alias
_UI_AliasType_name_feature = Name
_UI_ArgTypeType_mixed_feature = Mixed
_UI_ArgTypeType_match_feature = Match
_UI_BaseCollectionType_merge_feature = Merge
_UI_BeansType_description_feature = Description
_UI_BeansType_group_feature = Group
_UI_BeansType_import_feature = Import
_UI_BeansType_alias_feature = Alias
_UI_BeansType_bean_feature = Bean
_UI_BeansType_any_feature = Any
_UI_BeansType_defaultAutowire_feature = Default Autowire
_UI_BeansType_defaultDependencyCheck_feature = Default Dependency Check
_UI_BeansType_defaultDestroyMethod_feature = Default Destroy Method
_UI_BeansType_defaultInitMethod_feature = Default Init Method
_UI_BeansType_defaultLazyInit_feature = Default Lazy Init
_UI_BeansType_defaultMerge_feature = Default Merge
_UI_BeanType_description_feature = Description
_UI_BeanType_group_feature = Group
_UI_BeanType_meta_feature = Meta
_UI_BeanType_constructorArg_feature = Constructor Arg
_UI_BeanType_property_feature = Property
_UI_BeanType_lookupMethod_feature = Lookup Method
_UI_BeanType_replacedMethod_feature = Replaced Method
_UI_BeanType_any_feature = Any
_UI_BeanType_abstract_feature = Abstract
_UI_BeanType_autowire_feature = Autowire
_UI_BeanType_autowireCandidate_feature = Autowire Candidate
_UI_BeanType_class_feature = Class
_UI_BeanType_dependencyCheck_feature = Dependency Check
_UI_BeanType_dependsOn_feature = Depends On
_UI_BeanType_destroyMethod_feature = Destroy Method
_UI_BeanType_factoryBean_feature = Factory Bean
_UI_BeanType_factoryMethod_feature = Factory Method
_UI_BeanType_initMethod_feature = Init Method
_UI_BeanType_lazyInit_feature = Lazy Init
_UI_BeanType_name_feature = Name
_UI_BeanType_parent_feature = Parent
_UI_BeanType_scope_feature = Scope
_UI_BeanType_anyAttribute_feature = Any Attribute
_UI_ConstructorArgType_description_feature = Description
_UI_ConstructorArgType_bean_feature = Bean
_UI_ConstructorArgType_ref_feature = Ref
_UI_ConstructorArgType_idref_feature = Idref
_UI_ConstructorArgType_value_feature = Value
_UI_ConstructorArgType_null_feature = Null
_UI_ConstructorArgType_list_feature = List
_UI_ConstructorArgType_set_feature = Set
_UI_ConstructorArgType_map_feature = Map
_UI_ConstructorArgType_props_feature = Props
_UI_ConstructorArgType_any_feature = Any
_UI_ConstructorArgType_index_feature = Index
_UI_ConstructorArgType_ref1_feature = Ref1
_UI_ConstructorArgType_type_feature = Type
_UI_ConstructorArgType_value1_feature = Value1
_UI_DescriptionType_mixed_feature = Mixed
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_alias_feature = Alias
_UI_DocumentRoot_argType_feature = Arg Type
_UI_DocumentRoot_bean_feature = Bean
_UI_DocumentRoot_beans_feature = Beans
_UI_DocumentRoot_constructorArg_feature = Constructor Arg
_UI_DocumentRoot_description_feature = Description
_UI_DocumentRoot_entry_feature = Entry
_UI_DocumentRoot_idref_feature = Idref
_UI_DocumentRoot_import_feature = Import
_UI_DocumentRoot_key_feature = Key
_UI_DocumentRoot_list_feature = List
_UI_DocumentRoot_lookupMethod_feature = Lookup Method
_UI_DocumentRoot_map_feature = Map
_UI_DocumentRoot_meta_feature = Meta
_UI_DocumentRoot_null_feature = Null
_UI_DocumentRoot_prop_feature = Prop
_UI_DocumentRoot_property_feature = Property
_UI_DocumentRoot_props_feature = Props
_UI_DocumentRoot_ref_feature = Ref
_UI_DocumentRoot_replacedMethod_feature = Replaced Method
_UI_DocumentRoot_set_feature = Set
_UI_DocumentRoot_value_feature = Value
_UI_EntryType_key_feature = Key
_UI_EntryType_group_feature = Group
_UI_EntryType_bean_feature = Bean
_UI_EntryType_ref_feature = Ref
_UI_EntryType_idref_feature = Idref
_UI_EntryType_value_feature = Value
_UI_EntryType_null_feature = Null
_UI_EntryType_list_feature = List
_UI_EntryType_set_feature = Set
_UI_EntryType_map_feature = Map
_UI_EntryType_props_feature = Props
_UI_EntryType_any_feature = Any
_UI_EntryType_key1_feature = Key1
_UI_EntryType_keyRef_feature = Key Ref
_UI_EntryType_value1_feature = Value1
_UI_EntryType_valueRef_feature = Value Ref
_UI_IdentifiedType_id_feature = Id
_UI_IdrefType_bean_feature = Bean
_UI_IdrefType_local_feature = Local
_UI_ImportType_resource_feature = Resource
_UI_KeyType_group_feature = Group
_UI_KeyType_bean_feature = Bean
_UI_KeyType_ref_feature = Ref
_UI_KeyType_idref_feature = Idref
_UI_KeyType_value_feature = Value
_UI_KeyType_null_feature = Null
_UI_KeyType_list_feature = List
_UI_KeyType_set_feature = Set
_UI_KeyType_map_feature = Map
_UI_KeyType_props_feature = Props
_UI_KeyType_any_feature = Any
_UI_ListOrSetType_group_feature = Group
_UI_ListOrSetType_bean_feature = Bean
_UI_ListOrSetType_ref_feature = Ref
_UI_ListOrSetType_idref_feature = Idref
_UI_ListOrSetType_value_feature = Value
_UI_ListOrSetType_null_feature = Null
_UI_ListOrSetType_list_feature = List
_UI_ListOrSetType_set_feature = Set
_UI_ListOrSetType_map_feature = Map
_UI_ListOrSetType_props_feature = Props
_UI_ListOrSetType_any_feature = Any
_UI_LookupMethodType_bean_feature = Bean
_UI_LookupMethodType_name_feature = Name
_UI_MapType_group_feature = Group
_UI_MapType_entry_feature = Entry
_UI_MapType_keyType_feature = Key Type
_UI_MetaType_key_feature = Key
_UI_MetaType_value_feature = Value
_UI_NullType_mixed_feature = Mixed
_UI_PropertyType_description_feature = Description
_UI_PropertyType_meta_feature = Meta
_UI_PropertyType_bean_feature = Bean
_UI_PropertyType_ref_feature = Ref
_UI_PropertyType_idref_feature = Idref
_UI_PropertyType_value_feature = Value
_UI_PropertyType_null_feature = Null
_UI_PropertyType_list_feature = List
_UI_PropertyType_set_feature = Set
_UI_PropertyType_map_feature = Map
_UI_PropertyType_props_feature = Props
_UI_PropertyType_any_feature = Any
_UI_PropertyType_name_feature = Name
_UI_PropertyType_ref1_feature = Ref1
_UI_PropertyType_value1_feature = Value1
_UI_PropsType_group_feature = Group
_UI_PropsType_prop_feature = Prop
_UI_PropType_mixed_feature = Mixed
_UI_PropType_key_feature = Key
_UI_RefType_bean_feature = Bean
_UI_RefType_local_feature = Local
_UI_RefType_parent_feature = Parent
_UI_ReplacedMethodType_group_feature = Group
_UI_ReplacedMethodType_argType_feature = Arg Type
_UI_ReplacedMethodType_name_feature = Name
_UI_ReplacedMethodType_replacer_feature = Replacer
_UI_TypedCollectionType_valueType_feature = Value Type
_UI_ValueType_mixed_feature = Mixed
_UI_ValueType_type_feature = Type
_UI_XMLNamespaceDocumentRoot_mixed_feature = Mixed
_UI_XMLNamespaceDocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_XMLNamespaceDocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_XMLNamespaceDocumentRoot_base_feature = Base
_UI_XMLNamespaceDocumentRoot_id_feature = Id
_UI_XMLNamespaceDocumentRoot_lang_feature = Lang
_UI_XMLNamespaceDocumentRoot_space_feature = Space
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_AutowireType_default_literal = default
_UI_AutowireType_no_literal = no
_UI_AutowireType_byName_literal = byName
_UI_AutowireType_byType_literal = byType
_UI_AutowireType_constructor_literal = constructor
_UI_AutowireType_autodetect_literal = autodetect
_UI_DefaultableBoolean_default_literal = default
_UI_DefaultableBoolean_true_literal = true
_UI_DefaultableBoolean_false_literal = false
_UI_DefaultAutowireType_no_literal = no
_UI_DefaultAutowireType_byName_literal = byName
_UI_DefaultAutowireType_byType_literal = byType
_UI_DefaultAutowireType_constructor_literal = constructor
_UI_DefaultAutowireType_autodetect_literal = autodetect
_UI_DefaultDependencyCheckType_none_literal = none
_UI_DefaultDependencyCheckType_simple_literal = simple
_UI_DefaultDependencyCheckType_objects_literal = objects
_UI_DefaultDependencyCheckType_all_literal = all
_UI_DependencyCheckType_default_literal = default
_UI_DependencyCheckType_none_literal = none
_UI_DependencyCheckType_simple_literal = simple
_UI_DependencyCheckType_objects_literal = objects
_UI_DependencyCheckType_all_literal = all
_UI_SpaceType_default_literal = default
_UI_SpaceType_preserve_literal = preserve
