#Created by JInto - www.guh-software.de
#Tue Jul 12 22:29:48 CEST 2005
MuleLaunchTabGroupDescription.debug=Launch a local Mule server in "debug" mode.
MuleLaunchTabGroupDescription.run=Launch a local Mule server in "run" mode.
