bin.includes = plugin.xml,\
               META-INF/,\
               dtd/,\
               about.ini,\
               mule_logo.gif,\
               licenses/,\
               .
               
jars.compile.order = .

source.. = src/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               about.ini,\
               dtd/,\
               build.properties,\
               licenses/,\
               mule-logo.png,\
               mule_logo.gif,\
               plugin.xml,\
               src/
