Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.stdio; singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-ClassPath: .
Bundle-Activator: org.mule.ide.config.stdio.StdioPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mule.ide.config.stdio,
 org.mule.ide.config.stdio.impl,
 org.mule.ide.config.stdio.provider,
 org.mule.ide.config.stdio.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.mule.ide.config.core;visibility:=reexport,
 org.mule.ide.config.spring;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Eclipse-LazyStart: true
