Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.core.edit; singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: org.mule.ide.config.core.provider.CoreEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mule.ide.config.core.provider
Require-Bundle: org.eclipse.core.runtime,
 org.mule.ide.config.core;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 org.mule.ide.config.spring;visibility:=reexport,
 org.mule.ide.config.spring.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
