<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mule.ide.config.axis/src"
    creationIcons="false" editDirectory="/org.mule.ide.config.axis/src" modelPluginID="org.mule.ide.config.axis"
    modelName="Axis" editPluginClass="org.mule.ide.config.axis.AxisPlugin" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.mule.ide.config.core/model/core.genmodel#//core ../../org.mule.ide.config.spring/model/spring-beans-2.0.genmodel#//spring platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>mule-axis.xsd</foreignModel>
  <genPackages prefix="Axis" basePackage="org.mule.ide.config" resource="XML" disposableProviderFactory="true"
      ecorePackage="axis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="axis.ecore#//ModeType">
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//ModeType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//ModeType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//ModeType/INOUT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="axis.ecore#//StyleType">
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//StyleType/RPC"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//StyleType/DOCUMENT"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//StyleType/MESSAGE"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//StyleType/WRAPPED"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="axis.ecore#//UseType">
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//UseType/ENCODED"/>
      <genEnumLiterals ecoreEnumLiteral="axis.ecore#//UseType/LITERAL"/>
    </genEnums>
    <genDataTypes ecoreDataType="axis.ecore#//ModeTypeObject"/>
    <genDataTypes ecoreDataType="axis.ecore#//StyleTypeObject"/>
    <genDataTypes ecoreDataType="axis.ecore#//UseTypeObject"/>
    <genClasses image="false" ecoreClass="axis.ecore#//AxisConnectorType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//AxisConnectorType/beanType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//AxisConnectorType/supportedScheme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/axisRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/clientConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/clientProviderRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/doAutoTypes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/serverConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/serverProviderRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//AxisConnectorType/treatMapAsNamedParams"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//BeanTypeType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//BeanTypeType/interface"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/beanType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/inboundEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//DocumentRoot/outboundEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//GlobalEndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/beanType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/soapService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/soapMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/property1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//GlobalEndpointType/properties1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/clientConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/serviceNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/soapAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/sOAPAction1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//GlobalEndpointType/wsdlFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//InboundEndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/beanType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/soapService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/soapMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/property1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//InboundEndpointType/properties1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/clientConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/serviceNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/soapAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/sOAPAction1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/use"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//InboundEndpointType/wsdlFile"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//OptionsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//OptionsType/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/allowedMethods"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/extraClasses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/scope"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlInputSchema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlPortType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlServiceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlServicePort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlSoapActionMode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OptionsType/wsdlTargetNamespace"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//OutboundEndpointType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//OutboundEndpointType/soapService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//OutboundEndpointType/soapMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//OutboundEndpointType/property1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//OutboundEndpointType/properties1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/clientConfig"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/serviceNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/soapAction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/sOAPAction1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/style"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//OutboundEndpointType/use"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//SoapMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//SoapMethodType/soapParameter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference axis.ecore#//SoapMethodType/soapReturn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapMethodType/method"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//SoapParameterType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapParameterType/mode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapParameterType/parameter"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapParameterType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//SoapReturnType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapReturnType/type"/>
    </genClasses>
    <genClasses image="false" ecoreClass="axis.ecore#//SoapServiceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute axis.ecore#//SoapServiceType/interface"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
