Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.common;singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mule.ide.config.common,
 org.mule.ide.config.common.impl
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.core.resources,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core
Eclipse-LazyStart: true
Bundle-Activator: org.mule.ide.config.common.impl.CommonSyncPlugin
