<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mule.ide.config.spring/src"
    modelPluginID="org.mule.ide.config.spring" modelName="Spring-beans-2" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>file:/C:/dev/mule/workspaces/mule-ide%20-%20Copy/org.mule.ide.config.spring/model/spring-beans-2.0.xsd</foreignModel>
  <genPackages prefix="Spring" basePackage="org.mule.ide.config" resource="XML" disposableProviderFactory="true"
      ecorePackage="spring.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spring.ecore#//AutowireType">
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/default"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/no"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/byName"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/byType"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//AutowireType/autodetect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spring.ecore#//DefaultableBoolean">
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultableBoolean/default"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultableBoolean/true"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultableBoolean/false"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spring.ecore#//DefaultAutowireType">
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultAutowireType/no"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultAutowireType/byName"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultAutowireType/byType"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultAutowireType/constructor"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultAutowireType/autodetect"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spring.ecore#//DefaultDependencyCheckType">
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultDependencyCheckType/none"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultDependencyCheckType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultDependencyCheckType/objects"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DefaultDependencyCheckType/all"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="spring.ecore#//DependencyCheckType">
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DependencyCheckType/default"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DependencyCheckType/none"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DependencyCheckType/simple"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DependencyCheckType/objects"/>
      <genEnumLiterals ecoreEnumLiteral="spring.ecore#//DependencyCheckType/all"/>
    </genEnums>
    <genDataTypes ecoreDataType="spring.ecore#//AutowireTypeObject"/>
    <genDataTypes ecoreDataType="spring.ecore#//DefaultableBooleanObject"/>
    <genDataTypes ecoreDataType="spring.ecore#//DefaultAutowireTypeObject"/>
    <genDataTypes ecoreDataType="spring.ecore#//DefaultDependencyCheckTypeObject"/>
    <genDataTypes ecoreDataType="spring.ecore#//DependencyCheckTypeObject"/>
    <genClasses ecoreClass="spring.ecore#//AliasType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//AliasType/alias"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//AliasType/name"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ArgTypeType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//ArgTypeType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ArgTypeType/match"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//BaseCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BaseCollectionType/merge"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//BeansType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//BeansType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeansType/import"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeansType/alias"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeansType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultAutowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultDependencyCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultDestroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultInitMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultLazyInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeansType/defaultMerge"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//BeanType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//BeanType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeanType/meta"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeanType/constructorArg"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeanType/property"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeanType/lookupMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//BeanType/replacedMethod"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/abstract"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/autowire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/autowireCandidate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/dependencyCheck"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/dependsOn"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/destroyMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/factoryBean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/factoryMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/initMethod"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/lazyInit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/scope"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//BeanType/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ConstructorArgType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//ConstructorArgType/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//ConstructorArgType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ConstructorArgType/index"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ConstructorArgType/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ConstructorArgType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ConstructorArgType/value1"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//DescriptionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//DescriptionType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/alias"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/argType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/beans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/constructorArg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/entry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/import"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/lookupMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/prop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/replacedMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//DocumentRoot/value"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//EntryType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//EntryType/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//EntryType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/key1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/keyRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/value1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//EntryType/valueRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="spring.ecore#//IdentifiedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//IdentifiedType/id"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//IdrefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//IdrefType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//IdrefType/local"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ImportType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ImportType/resource"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//KeyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//KeyType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//KeyType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//KeyType/any"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ListOrSetType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//ListOrSetType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/bean"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/ref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/idref"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/value"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/null"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/list"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/set"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/map"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ListOrSetType/props"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ListOrSetType/any"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//LookupMethodType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//LookupMethodType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//LookupMethodType/name"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//MapType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//MapType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//MapType/entry"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//MapType/keyType"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//MetaType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//MetaType/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//MetaType/value"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//NullType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//NullType/mixed"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//PropertyType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/meta"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/bean"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/idref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/null"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/list"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/map"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference spring.ecore#//PropertyType/props"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//PropertyType/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//PropertyType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//PropertyType/ref1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//PropertyType/value1"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//PropsType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//PropsType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//PropsType/prop"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//PropType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//PropType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//PropType/key"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//RefType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//RefType/bean"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//RefType/local"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//RefType/parent"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ReplacedMethodType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//ReplacedMethodType/group"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference spring.ecore#//ReplacedMethodType/argType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ReplacedMethodType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ReplacedMethodType/replacer"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//TypedCollectionType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//TypedCollectionType/valueType"/>
    </genClasses>
    <genClasses ecoreClass="spring.ecore#//ValueType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute spring.ecore#//ValueType/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute spring.ecore#//ValueType/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
