bin.includes = plugin.xml,\
               META-INF/,\
               mule-launching.jar,\
               META-INF/
jars.compile.order = mule-launching.jar
source.mule-launching.jar = src/
output.mule-launching.jar = bin/
