Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.config.jms; singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.mule.ide.config.jms,
 org.mule.ide.config.jms.impl,
 org.mule.ide.config.jms.provider,
 org.mule.ide.config.jms.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.mule.ide.config.core;visibility:=reexport,
 org.mule.ide.config.spring;visibility:=reexport
Eclipse-LazyStart: true
