bin.includes = plugin.xml,\
               META-INF/,\
               plugin.properties,\
               mule-launching-ui.jar,\
               META-INF/
jars.compile.order = mule-launching-ui.jar
source.mule-launching-ui.jar = src/
output.mule-launching-ui.jar = bin/
