Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Configuration Plug-in
Bundle-SymbolicName: org.mule.ide.config.editor; singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: org.mule.ide.config.editor.Activator
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.wst.common.ui,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.xml.ui,
 org.mule.ide.config.editor.services,
 org.eclipse.wst.common.emf,
 org.eclipse.wst.common.emfworkbench.integration
Eclipse-LazyStart: true
