pluginName=Core Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Core Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Core Diagram Editing
context.description=Core Diagram Editing
context.name=In Core Diagram Editor
newWizardName=Core Diagram
newWizardDesc=Creates Core diagram.

initDiagramActionLabel=Initialize mule_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mule_diagram diagram contents
domainNavigatorContentName=*.mule model contents
update.diagram.name=Update Core diagram
update.diagram.description=Perform Core diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.mule.ide.config.core.diagram.general=Core Diagram
preference.page.title.org.mule.ide.config.core.diagram.appearance=Appearance
preference.page.title.org.mule.ide.config.core.diagram.connections=Connections
preference.page.title.org.mule.ide.config.core.diagram.printing=Printing
preference.page.title.org.mule.ide.config.core.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.mule.ide.config.core.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DefaultModelType_79=Undefined
metatype.name.DefaultServiceType_1001=DefaultServiceType

metatype.name.SedaServiceType_1001=SedaServiceType
metatype.name.InboundRouterCollectionType_2001=InboundRouterCollectionType
metatype.name.OutboundRouterCollectionType_2002=OutboundRouterCollectionType
metatype.name.ResponseRouterCollectionType_2003=ResponseRouterCollectionType
