pluginName=Core Plugin
providerName=Sample Plugin Provider, Inc

preferences.general=Core Diagram
preferences.appearance=Appearance
preferences.connections=Connections
preferences.printing=Printing
preferences.rulersAndGrid=Rulers & Grid
preferences.pathmaps=Path Maps

editorName=Core Diagram Editing
context.description=Core Diagram Editing
context.name=In Core Diagram Editor
newWizardName=Core Diagram
newWizardDesc=Creates Core diagram.

initDiagramActionLabel=Initialize mule_diagram diagram file
loadResourceActionLabel=Load Resource...


navigatorContentName=*.mule_diagram diagram contents
domainNavigatorContentName=*.mule model contents
update.diagram.name=Update Core diagram
update.diagram.description=Perform Core diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
preference.page.title.org.mule.ide.config.core.diagram.general=Core Diagram
preference.page.title.org.mule.ide.config.core.diagram.appearance=Appearance
preference.page.title.org.mule.ide.config.core.diagram.connections=Connections
preference.page.title.org.mule.ide.config.core.diagram.printing=Printing
preference.page.title.org.mule.ide.config.core.diagram.rulersAndGrid=Rulers And Grid
preference.page.title.org.mule.ide.config.core.diagram.pathmaps=Pathmaps


# Providers
metatype.name.DefaultModelType_79=Undefined
metatype.name.DefaultServiceType_1001=DefaultServiceType

metatype.name.SedaServiceType_1001=SedaServiceType
metatype.name.InboundRouterCollectionType_2001=InboundRouterCollectionType
metatype.name.OutboundRouterCollectionType_2002=OutboundRouterCollectionType
metatype.name.ResponseRouterCollectionType_2003=ResponseRouterCollectionType
metatype.name.WireTapRouterType_2002=WireTapRouterType
metatype.name.OutboundRouterCollectionType_2003=OutboundRouterCollectionType
metatype.name.ResponseRouterCollectionType_2004=ResponseRouterCollectionType
metatype.name.PojoComponentType_2005=PojoComponentType
metatype.name.NoArgsCallWrapperType_2006=NoArgsCallWrapperType
metatype.name.DefaultComponentType_2007=DefaultComponentType
metatype.name.DefaultComponentType_2008=DefaultComponentType
metatype.name.DefaultComponentType_2009=DefaultComponentType
metatype.name.DefaultComponentType_2010=DefaultComponentType
metatype.name.DefaultComponentType_2011=DefaultComponentType
metatype.name.DefaultComponentType_2012=DefaultComponentType
metatype.name.ExceptionStrategyType_2013=ExceptionStrategyType
metatype.name.ExceptionStrategyType_2014=ExceptionStrategyType
metatype.name.CustomExceptionStrategyType_2015=CustomExceptionStrategyType
metatype.name.OutboundEndpointType_2014=OutboundEndpointType
metatype.name.ExceptionStrategyType_2015=ExceptionStrategyType
metatype.name.CustomExceptionStrategyType_2016=CustomExceptionStrategyType
metatype.name.InboundEndpointType_2002=InboundEndpointType
metatype.name.WireTapRouterType_2003=WireTapRouterType
metatype.name.OutboundRouterCollectionType_2005=OutboundRouterCollectionType
metatype.name.PojoComponentType_2006=PojoComponentType
metatype.name.NoArgsCallWrapperType_2007=NoArgsCallWrapperType
metatype.name.DefaultComponentType_2013=DefaultComponentType
metatype.name.OutboundEndpointType_2015=OutboundEndpointType
metatype.name.ExceptionStrategyType_2016=ExceptionStrategyType
metatype.name.CustomExceptionStrategyType_2017=CustomExceptionStrategyType
metatype.name.PojoComponentType_2001=PojoComponentType
metatype.name.NoArgsCallWrapperType_2002=NoArgsCallWrapperType
metatype.name.DefaultComponentType_2003=DefaultComponentType
metatype.name.DefaultComponentType_2004=DefaultComponentType
metatype.name.DefaultComponentType_2005=DefaultComponentType
metatype.name.DefaultComponentType_2006=DefaultComponentType
metatype.name.ExceptionStrategyType_2009=ExceptionStrategyType
metatype.name.OutboundEndpointType_2010=OutboundEndpointType
metatype.name.ExceptionStrategyType_2011=ExceptionStrategyType
metatype.name.CustomExceptionStrategyType_2012=CustomExceptionStrategyType
metatype.name.InboundRouterCollectionType_2013=InboundRouterCollectionType
metatype.name.InboundEndpointType_2014=InboundEndpointType
metatype.name.ForwardingRouterType_2015=ForwardingRouterType
metatype.name.FilteredInboundRouterType_2016=FilteredInboundRouterType
metatype.name.FilteredInboundRouterType_2017=FilteredInboundRouterType
metatype.name.IdempotentReceiverType_2018=IdempotentReceiverType
metatype.name.WireTapRouterType_2019=WireTapRouterType
metatype.name.SelectiveConsumerRouterType_2020=SelectiveConsumerRouterType
metatype.name.CorrelationRouterType_2021=CorrelationRouterType
metatype.name.CorrelationRouterType_2022=CorrelationRouterType
metatype.name.CorrelationAggregatorRouterType_2023=CorrelationAggregatorRouterType
metatype.name.CustomInboundRouterType_2024=CustomInboundRouterType
metatype.name.ResponseRouterCollectionType_2025=ResponseRouterCollectionType
metatype.name.OutboundRouterCollectionType_2026=OutboundRouterCollectionType
metatype.name.ResponseEndpointType_2026=ResponseEndpointType
metatype.name.OutboundRouterCollectionType_2027=OutboundRouterCollectionType
metatype.name.ResponseRouterType_2027=ResponseRouterType
metatype.name.CustomResponseRouterType_2028=CustomResponseRouterType
metatype.name.OutboundRouterCollectionType_2029=OutboundRouterCollectionType
metatype.name.OutboundRouterType_2030=OutboundRouterType
metatype.name.FilteringOutboundRouterType_2031=FilteringOutboundRouterType
metatype.name.FilteringOutboundRouterType_2032=FilteringOutboundRouterType
metatype.name.FilteringOutboundRouterType_2033=FilteringOutboundRouterType
metatype.name.FilteringOutboundRouterType_2034=FilteringOutboundRouterType
metatype.name.FilteringOutboundRouterType_2035=FilteringOutboundRouterType
metatype.name.EndpointSelectorRouterType_2036=EndpointSelectorRouterType
metatype.name.MessageSplitterOutboundRouterType_2037=MessageSplitterOutboundRouterType
metatype.name.ChunkingRouterType_2038=ChunkingRouterType
metatype.name.StaticRecipientListRouterType_2039=StaticRecipientListRouterType
metatype.name.CustomOutboundRouterType_2040=CustomOutboundRouterType
