Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mule.ide.project; singleton:=true
Bundle-Version: 2.1.0.qualifier
Bundle-Activator: org.mule.ide.project.MuleProjectPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;visibility:=reexport,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.ecf;bundle-version="2.0.0",
 org.eclipse.ecf.filetransfer;bundle-version="2.0.0",
 org.eclipse.ecf.provider.filetransfer;bundle-version="2.0.0",
 org.mule.ide.common;bundle-version="1.0.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.mule.ide.project,
 org.mule.ide.project.runtime,
 org.mule.ide.project.runtime.ui
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Localization: plugin
Bundle-Vendor: %providerName
