Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mule Project
Bundle-SymbolicName: org.mule.ide.project; singleton:=true
Bundle-Version: 1.0.0.vqualifier
Bundle-Activator: org.mule.ide.project.MuleProjectPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Export-Package: org.mule.ide.project,
 org.mule.ide.project.runtime,
 org.mule.ide.project.runtime.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
