<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mule.ide.config.stdio/src"
    creationIcons="false" editDirectory="/org.mule.ide.config.stdio/src" modelPluginID="org.mule.ide.config.stdio"
    modelName="Stdio" editPluginClass="org.mule.ide.config.stdio.StdioPlugin" importerID="org.eclipse.xsd.ecore.importer"
    complianceLevel="5.0" copyrightFields="false" usedGenPackages="../../org.mule.ide.config.core/model/core.genmodel#//core ../../org.mule.ide.config.spring/model/spring-beans-2.0.genmodel#//spring platform:/plugin/org.eclipse.emf.ecore/model/XMLNamespace.genmodel#//namespace">
  <foreignModel>mule-stdio.xsd</foreignModel>
  <genPackages prefix="Stdio" basePackage="org.mule.ide.config" resource="XML" disposableProviderFactory="true"
      ecorePackage="stdio.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="stdio.ecore#//SystemType">
      <genEnumLiterals ecoreEnumLiteral="stdio.ecore#//SystemType/IN"/>
      <genEnumLiterals ecoreEnumLiteral="stdio.ecore#//SystemType/OUT"/>
      <genEnumLiterals ecoreEnumLiteral="stdio.ecore#//SystemType/ERR"/>
    </genEnums>
    <genDataTypes ecoreDataType="stdio.ecore#//SystemTypeObject"/>
    <genClasses image="false" ecoreClass="stdio.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/connector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/endpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/inboundEndpoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference stdio.ecore#//DocumentRoot/outboundEndpoint"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stdio.ecore#//GlobalEndpointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//GlobalEndpointType/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stdio.ecore#//InboundEndpointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//InboundEndpointType/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stdio.ecore#//OutboundEndpointType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//OutboundEndpointType/system"/>
    </genClasses>
    <genClasses image="false" ecoreClass="stdio.ecore#//StdioConnectorType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/messageDelayTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/outputMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/outputMessageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/promptMessage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/promptMessageCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute stdio.ecore#//StdioConnectorType/resourceBundle"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
