<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="../../org.mule.ide.config.core/model/core.ecore#//AbstractModelType/abstractService"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.mule.ide.config.core/model/core.ecore#//SedaServiceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="services.gmfgraph#ServiceNameLabel"/>
        <features
            href="../../org.mule.ide.config.core/model/core.ecore#//AbstractServiceType/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="services.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="services.gmfgraph#SedaServiceType"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//PojoComponentType"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemTypeLabel"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemClassLabel"/>
            <features
                href="../../org.mule.ide.config.core/model/core.ecore#//PojoComponentType/class"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.6"/>
          <diagramNode
              href="services.gmfgraph#ClassServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//NoArgsCallComponentType"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemTypeLabel"/>
          </labelMappings>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemClassLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.2"/>
          <diagramNode
              href="services.gmfgraph#ClassServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="defaultComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="bridgeComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.0"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="echoComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.1"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="logComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.3"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="nullComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.4"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractComponent"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//DefaultComponentType"/>
          <domainSpecialization
              body="passThroughComponentConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.1/@tools.5"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractExceptionStrategy"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType"/>
          <domainSpecialization
              body="defautServiceExceptionStrategyConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.2/@tools.2"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.8/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType/abstractOutboundEndpoint"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//OutboundEndpointType"/>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#EndpointNameLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//AbstractOutboundEndpointType/name"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundEndpointType/ref"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundEndpointType/connectorRef"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundEndpointType/address"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.0"/>
              <diagramNode
                  href="services.gmfgraph#Endpoint"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#ENDPOINTS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractExceptionStrategy"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType"/>
          <domainSpecialization
              body="defautConnectorExceptionStrategyConstraint"
              language="java"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ServiceItemTypeLabel"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.2/@tools.0"/>
          <diagramNode
              href="services.gmfgraph#ServiceItem"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.9/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType/abstractOutboundEndpoint"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.9/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#ENDPOINTS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractExceptionStrategy"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//CustomExceptionStrategyType"/>
          <labelMappings
              readOnly="true">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemTypeLabel"/>
          </labelMappings>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="services.gmfgraph#ClassServiceItemClassLabel"/>
            <features
                href="../../org.mule.ide.config.core/model/core.ecore#//CustomExceptionStrategyType/class"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="services.gmftool#//@palette/@tools.2/@tools.1"/>
          <diagramNode
              href="services.gmfgraph#ClassServiceItem"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.10/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType/abstractOutboundEndpoint"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.10/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#ENDPOINTS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.2">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/inboundRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#InboundRouterCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundEndpoint"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#EndpointServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#EndpointServiceItemEndpointNameLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//AbstractInboundEndpointType/name"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/ref"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/connectorRef"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//InboundEndpointType/address"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.0"/>
              <diagramNode
                  href="services.gmfgraph#EndpointServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//ForwardingRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.5"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteredInboundRouterType"/>
              <domainSpecialization
                  body="idempotentSecureReceiverRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.7"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteredInboundRouterType"/>
              <domainSpecialization
                  body="inboundPassThroughRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.8"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//IdempotentReceiverType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.6"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//WireTapRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.11"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//SelectiveConsumerRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.10"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CorrelationRouterType"/>
              <domainSpecialization
                  body="messageChunkingAggregatorRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.3"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CorrelationRouterType"/>
              <domainSpecialization
                  body="correlationResequencerRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.9"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CorrelationAggregatorRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemClassLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//CorrelationAggregatorRouterType/class"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.2"/>
              <diagramNode
                  href="services.gmfgraph#ClassServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.11/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundRouterCollectionType/abstractInboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CustomInboundRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemClassLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//CustomInboundRouterType/class"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.3/@tools.4"/>
              <diagramNode
                  href="services.gmfgraph#ClassServiceItem"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.11/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#INBOUNDENDPOINTS"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.11/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.11/@ownedChild/@children.10">
            <compartment
                href="services.gmfgraph#INBOUNDROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.3">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/asyncReplyRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//AsyncReplyRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#AsyncReplyRouterCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.12/@ownedChild/@compartments.0"
              referencedChild="//@nodes.0/@ownedChild/@children.11/@ownedChild/@children.0/@ownedChild">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//AsyncReplyRouterCollectionType/abstractInboundEndpoint"/>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.12/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//AsyncReplyRouterCollectionType/abstractAsyncReplyRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//AsyncReplyRouterType"/>
              <domainSpecialization
                  body="singleAsyncReplyRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.4/@tools.1"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.12/@ownedChild/@compartments.1">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//AsyncReplyRouterCollectionType/abstractAsyncReplyRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CustomAsyncReplyRouterType"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemClassLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//CustomAsyncReplyRouterType/class"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.4/@tools.0"/>
              <diagramNode
                  href="services.gmfgraph#ClassServiceItem"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.12/@ownedChild/@children.0">
            <compartment
                href="services.gmfgraph#INBOUNDENDPOINTS"/>
          </compartments>
          <compartments
              children="//@nodes.0/@ownedChild/@children.12/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.12/@ownedChild/@children.2">
            <compartment
                href="services.gmfgraph#ASYNCREPLYROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.4">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/outboundRouter"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType"/>
          <diagramNode
              href="services.gmfgraph#OutboundRouterCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType"/>
              <domainSpecialization
                  body="outboundPassThroughRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.10"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.0/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.0/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteringOutboundRouterType"/>
              <domainSpecialization
                  body="filteringRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.7"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.1/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.1/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteringOutboundRouterType"/>
              <domainSpecialization
                  body="chainingRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.2"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.2/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.2/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteringOutboundRouterType"/>
              <domainSpecialization
                  body="exceptionBasedRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.6"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.3/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.3/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteringOutboundRouterType"/>
              <domainSpecialization
                  body="multicastingRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.9"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.4/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.4/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//FilteringOutboundRouterType"/>
              <domainSpecialization
                  body="templateEndpointRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.12"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.5/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.5/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//EndpointSelectorRouterType"/>
              <domainSpecialization
                  body="endpointSelectorRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.5"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.6/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.6/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//MessageSplitterOutboundRouterType"/>
              <domainSpecialization
                  body="listMessageSplitterRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.8"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.7/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.7/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//ChunkingRouterType"/>
              <domainSpecialization
                  body="chunkingOutboundRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.3"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.8/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.8/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//StaticRecipientListRouterType"/>
              <domainSpecialization
                  body="staticRecipientListRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ServiceItemTypeLabel"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.11"/>
              <diagramNode
                  href="services.gmfgraph#ServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.9/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.9/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterCollectionType/abstractOutboundRouter"/>
            <ownedChild>
              <domainMetaElement
                  href="../../org.mule.ide.config.core/model/core.ecore#//CustomOutboundRouterType"/>
              <domainSpecialization
                  body="customOutboundRouterConstraint"
                  language="java"/>
              <labelMappings
                  readOnly="true">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemTypeLabel"/>
              </labelMappings>
              <labelMappings
                  xsi:type="gmfmap:FeatureLabelMapping"
                  editPattern="">
                <diagramLabel
                    href="services.gmfgraph#ClassServiceItemClassLabel"/>
                <features
                    href="../../org.mule.ide.config.core/model/core.ecore#//CustomOutboundRouterType/class"/>
              </labelMappings>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="services.gmftool#//@palette/@tools.5/@tools.4"/>
              <diagramNode
                  href="services.gmfgraph#ClassServiceItem"/>
              <children
                  compartment="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.10/@ownedChild/@compartments.0"
                  referencedChild="//@nodes.0/@ownedChild/@children.8/@ownedChild/@children.0/@ownedChild">
                <containmentFeature
                    href="../../org.mule.ide.config.core/model/core.ecore#//OutboundRouterType/abstractOutboundEndpoint"/>
              </children>
              <compartments
                  children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.10/@ownedChild/@children.0">
                <compartment
                    href="services.gmfgraph#ENDPOINTS"/>
              </compartments>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.13/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.7 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.13/@ownedChild/@children.10">
            <compartment
                href="services.gmfgraph#OUTBOUNDROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0 //@nodes.0/@ownedChild/@children.1 //@nodes.0/@ownedChild/@children.2 //@nodes.0/@ownedChild/@children.3 //@nodes.0/@ownedChild/@children.4 //@nodes.0/@ownedChild/@children.5 //@nodes.0/@ownedChild/@children.6 //@nodes.0/@ownedChild/@children.7">
        <compartment
            href="services.gmfgraph#COMPONENT"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.8 //@nodes.0/@ownedChild/@children.9 //@nodes.0/@ownedChild/@children.10">
        <compartment
            href="services.gmfgraph#EXCEPTION"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.11">
        <compartment
            href="services.gmfgraph#INBOUND"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.12">
        <compartment
            href="services.gmfgraph#ASYNC REPLY"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.13">
        <compartment
            href="services.gmfgraph#OUTBOUND"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="services.gmfgraph#core"/>
    <domainModel
        href="../../org.mule.ide.config.core/model/core.ecore#/"/>
    <domainMetaElement
        href="../../org.mule.ide.config.core/model/core.ecore#//DefaultModelType"/>
    <palette
        href="services.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
