<?xml version="1.0" encoding="UTF-8"?>
<gmftool:ToolRegistry xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <palette
      title="Default">
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Services"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Components"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Exception Strategies"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Inbound Endpoints"
        collapsible="true"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Inbound Routers"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Async Reply"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Outbound Endpoints"
        collapsible="true"/>
    <tools
        xsi:type="gmftool:ToolGroup"
        title="Outbound Routers"/>
  </palette>
</gmftool:ToolRegistry>
