<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2006/mappings">
  <nodes>
    <containmentFeature
        href="../../org.mule.ide.config.core/model/core.ecore#//AbstractModelType/abstractService"/>
    <ownedChild>
      <domainMetaElement
          href="../../org.mule.ide.config.core/model/core.ecore#//SedaServiceType"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping"
          editorPattern=""
          editPattern="">
        <diagramLabel
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#ServiceNameLabel"/>
        <features
            href="../../org.mule.ide.config.core/model/core.ecore#//AbstractServiceType/name"/>
      </labelMappings>
      <diagramNode
          href="../../org.mule.ide.config.editor/model/services.gmfgraph#SedaServiceType"/>
      <children>
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/inbound"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//InboundCollectionType"/>
          <diagramNode
              href="../../org.mule.ide.config.editor/model/services.gmfgraph#InboundCollectionType"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//InboundCollectionType/abstractInboundEndpoint"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.0/@ownedChild/@children.0">
            <compartment
                href="../../org.mule.ide.config.editor/model/services.gmfgraph#INBOUNDROUTERS"/>
          </compartments>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="../../org.mule.ide.config.core/model/core.ecore#//BaseServiceType/abstractExceptionStrategy"/>
        <ownedChild>
          <domainMetaElement
              href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType"/>
          <diagramNode
              href="../../org.mule.ide.config.editor/model/services.gmfgraph#ServiceItem"/>
          <children
              compartment="//@nodes.0/@ownedChild/@children.1/@ownedChild/@compartments.0">
            <containmentFeature
                href="../../org.mule.ide.config.core/model/core.ecore#//ExceptionStrategyType/abstractOutboundEndpoint"/>
          </children>
          <compartments
              children="//@nodes.0/@ownedChild/@children.1/@ownedChild/@children.0">
            <compartment
                href="../../org.mule.ide.config.editor/model/services.gmfgraph#ENDPOINTS"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments>
        <compartment
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#COMPONENT"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="../../org.mule.ide.config.editor/model/services.gmfgraph#EXCEPTION"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="../../org.mule.ide.config.editor/model/services.gmfgraph#core"/>
    <domainModel
        href="../../org.mule.ide.config.core/model/core.ecore#/"/>
    <domainMetaElement
        href="../../org.mule.ide.config.core/model/core.ecore#//DefaultModelType"/>
  </diagram>
</gmfmap:Mapping>
